{
  "name": "syncgit",
  "version": "1.1.1",
  "description": "syncs a local repo with remote",
  "main": "gitsync.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlyshw/SyncGit.git"
  },
  "keywords": [
    "git",
    "sync",
    "remotesync",
    "remote"
  ],
  "author": "rlyshw <rlyshw@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlyshw/GitSync/issues"
  },
  "homepage": "https://github.com/rlyshw/GitSync#readme",
  "dependencies": {
    "github-webhook-handler": "^0.5.0",
    "gitty": "^3.2.3"
  },
  "bin": {
    "syncgit": "./syncgit"
  }
}
